TT_LPAR '(' (1, 1)-(1, 2))
TT_NUMBER '1.3' (1, 2)-(1, 5))
TT_MINUS '-' (1, 6)-(1, 7))
TT_NUMBER '3' (1, 8)-(1, 9))
TT_RPAR ')' (1, 9)-(1, 10))
TT_PLUS '+' (1, 11)-(1, 12))
TT_LPAR '(' (1, 13)-(1, 14))
TT_NUMBER '2' (1, 14)-(1, 15))
TT_STAR '*' (1, 16)-(1, 17))
TT_NUMBER '2' (1, 18)-(1, 19))
TT_RPAR ')' (1, 19)-(1, 20))
TT_MINUS '-' (1, 21)-(1, 22))
TT_PLUS '+' (1, 23)-(1, 24))
TT_NUMBER '3' (1, 24)-(1, 25))
TT_EOF None None-None)
Module(
    body=[
        BinOp(
            left=BinOp(
                left=BinOp(
                    left=NumberLiteral(
                        value='1.3',
                        start=Position(1, 2),
                        end=Position(1, 5)),
                    op='-',
                    right=NumberLiteral(
                        value='3',
                        start=Position(1, 8),
                        end=Position(1, 9)),
                    start=Position(1, 2),
                    end=Position(1, 9)),
                op='+',
                right=BinOp(
                    left=NumberLiteral(
                        value='2',
                        start=Position(1, 14),
                        end=Position(1, 15)),
                    op='*',
                    right=NumberLiteral(
                        value='2',
                        start=Position(1, 18),
                        end=Position(1, 19)),
                    start=Position(1, 14),
                    end=Position(1, 19)),
                start=Position(1, 2),
                end=Position(1, 20)),
            op='-',
            right=UnaryOp(
                value=NumberLiteral(
                    value='3',
                    start=Position(1, 24),
                    end=Position(1, 25)),
                op='+',
                start=Position(1, 23),
                end=Position(1, 25)),
            start=Position(1, 2),
            end=Position(1, 25))],
    start=Position(1, 1),
    end=Position(1, 25))
(1.3 - 3) + (2 * 2) - +3
