<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The UEL Web Page</title>
  <meta http-equiv="Content-Type" content="text/html; ">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <link rel="dns-prefetch" href="//unpkg.com">
  <link rel="icon" href="/assets/favicon.jpg">
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
  <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
  <style>
    .high {
      background-color: yellow;
      padding: 1px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="
      header-text p-0.5 bg-gray-300 text-center py-1
      rounded-3xl font-bold text-3xl inline-block w-full
      h-1.5
      ">
      UEL Web Page
    </div>
  </header>
  <div class="container rounded-3xl">
    <div class="text-container text-center">
      <div class="text mt-1 text-left my-0.5 w-10/12 inline-block bg-gray-300">
        <center>
          <span class="inline-block font-bold text-2xl">
            The UEL programming language
          </span>
        </center>
        <p>
          The UEL is a programming language. It's based Python.
          It's used many caches and many kinds of optimizes.
          In some cases, because of these optimizations,
          It can even be faster than C.
        </p>
      </div>
    </div>
  </div>
  <footer class="footer-wrap text-center">
    <div class="footer w-10/12 bg-gray-200 inline-block text-left">
      <h1 class="text-2xl font-bold">Links</h1>
      <ol>
        <li>
          <a href="http://gitee.com/user-11150/puel">Gitee Repo</a>
        </li>
        <li>
          <a href="http://gitee.com/user-11150/puel"></a>
        </li>
      </ol>
    </div>

  </footer>
  <script>
    $(".container,header,footer").css("display", "none")
  </script>
  <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>