# what's new in 0.2.6?
## 1. New features
None
## 2. Bugfix
1. In 3.8, the `a is 0` or `a is 1` expressions are **no errors**. But in 3.11(or earlier) the feature changesd. Its have a `SyntaxWarning`
## 3. Performance optimizes
### 3.1. for count the number of lines of each type of code
1) Using threading pool, time minus 40±5%
2) Remove progress, time minus 15±5%
3) Using byte compute lineno, time max minus 3±%
4) In count all size function do `getfilename` func, time add 0.3%,but **can ignore**, because sometimes there are error.
5) Remove `平均一行多少` pagh,and all `round` function call, but sometimes bigger than origin runtime. time add 0.03%, **(can ignore)**

if time minus x%，The original running time is y，Time after optimization is z:
$$x = \frac{y-z}{y}$$
if time add x%，The original running time is y，Now running time is Z:
$$x = \frac{z-y}{y}$$
### 3.2. On the whole, this optimization
0.2.6's optimization is a very success optimization. it is good for developers count the number of lines of each type of code
## 4. New plan in next version
1. ~~web promotional page(no need to run `main.py`)~~
$\color{#ff0000}{目前未决定好}$